From: Andrew Starr-Bochicchio <asb@debian.org>
Date: Fri, 27 Mar 2020 10:04:48 -0400
Subject: Allow tests to pass on system without python in PATH
 The test test-desktop.TestTryExec.test_present parse a Desktop file
 and calls `which` on the command listed in its TryExec field.
 The test will fail if the command does not exist in the PATH.
 It uses `python` which does not exist on a system without Python 2.
Origin: vendor

Index: pyxdg/test/resources.py
===================================================================
--- pyxdg.orig/test/resources.py	2018-11-10 15:05:20.000000000 -0500
+++ pyxdg/test/resources.py	2020-03-27 10:30:31.627880624 -0400
@@ -73,10 +73,10 @@
 
 # TryExec that should exist
 python_desktop = """[Desktop Entry]
-Name=Python
+Name=Python 3
 Comment=Dynamic programming language
-Exec=python
-TryExec=python
+Exec=python3
+TryExec=python3
 Type=Application
 """
 
